.env
.vapid.env
.postgres-version.env
configs/generated
configs/nginx.conf
configs/postfix
configs/rabbitmq_plugins
docker-compose.override.yml
environments/*.env
!environments/.keycloak-db.env
secrets/
logs/
keycloak/fragjetzt-realm.json
/backend/
/ai/
